splinecurves2dv2

1   #grading factor

points
 1 0 0    #A
 2 5 0    #B
# 3 5 5
# 4 0 5

 3 50 0   #C
 4 100 0  #D
 5 150 0  #E
 6 155 0  #F
 7 155 50 #G
 8 150 50 #H
 9 100 50 #I
10 50  50 #J
11 5 50   #K
12 0 50   #L

# boundary curves consisting of
# dl    dr      np      p1      p2      flaglist
# with 
# dl ... sub-domain nr on left side 
# dr ... sub-domain nr on right side 
# np ... curve is given by 2 (or 3) points
# p1, p2 ... points defining the curve
# flagslist
segments
1       0       2       1       2      -maxh=5.0 #left contact
1       2       2       2       11     -maxh=5.0      
1       0       2       11      12     -maxh=5.0      
1       0       2       12       1     -maxh=5.0      

2       0       2       2       3      -maxh=5.0      #left n^+
2       3       2       3       10     -maxh=5.0       
2       0       2       10      11     -maxh=5.0 

3       0       2       3       4      -maxh=5.0       #centered n^-
3       4       2       4       9      -maxh=5.0 
3       0       2       9       10     -maxh=5.0 

4       0       2       4       5      -maxh=5.0       #right n^+
4       5       2       5       8      -maxh=5.0 
4       0       2       8       9      -maxh=5.0

5       0       2       5       6      -maxh=5.0       #right contact
5       0       2       6       7      -maxh=5.0 
5       0       2       7       8      -maxh=5.0 

materials
1       domain1   -maxh=5 -col=[1,0,0]
2       domain2   -maxh=5 -col=[0,1,0]
3       domain3   -maxh=5 -col=[0,1,1]
4       domain4   -maxh=5 -col=[1,1,0]
5       domain5   -maxh=5 -col=[1,1,1]
